{
  "name": "Storyline Manager",
  "short_name": "Storyline",
  "id": "storylines-manager",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#8c6b5d",
  "orientation": "any",
  "icons": [
    {
      "src": "https://thordnel.github.io/nonlineartimeline/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://thordnel.github.io/nonlineartimeline/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  ],
  "url_handlers": [
    {
      "origin": "https://thordnel.github.io"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
